{
  "name": "pointsgame-twitter",
  "version": "0.1.0",
  "description": "The Game of Points on Twitter",
  "main": "index.njs",
  "scripts": {
    "start": "node ./index.njs",
    "test": "./node_modules/.bin/mocha --require should"
  },
  "repository": {
	  "type": "git",
	  "url": "https://github.com/rpaterson/pointsgame.git"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse",
    "pointsgame",
    "twitter",
    "points",
    "game"
  ],
  "bugs": {
	  "url": "http://github.com/rpaterson/pointsgame/issues"
  },
  "dependencies": {
	  "twitter": "0.2.5"
  },
  "devDependencies": {
	  "mocha": "1.17.0",
	  "should": "2.1.1"
  },
  "config": {
	  "pointsgame_consumer_secret": "",
	  "pointsgame_access_token_secret": ""
  },
  "author": "Roy Paterson",
  "license": "Apache-2.0",
  "readmeFilename": "README.md"
}
